WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-80,0,79.6,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="512*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="YellowLightButton" Content="SLOW" HorizontalAlignment="Left" Margin="264,174,0,220" Width="75" Grid.Column="1" Click="Button_Click" RenderTransformOrigin="0.453,8.106" Grid.RowSpan="2" Background="#FFF7EA74"/>
        <Button x:Name="GreenLightButton" Grid.ColumnSpan="2" Content="GO" HorizontalAlignment="Left" Margin="264,57.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="#FF41C343" Click="GreenLightButton_Click" Height="30"/>
        <Button x:Name="RedLightButtom" Grid.ColumnSpan="2" Content="STOP" HorizontalAlignment="Left" Margin="264,119,0,30.4" Width="75" Background="#FFFF5A5A" Click="RedLightButtom_Click"/>
        <Image x:Name="GreenCar" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="67" Margin="122.8,121.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Source="2136d8d0e80aad580f170736f5e469ee.png"/>

    </Grid>
</Window>
